########### Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_db
#spring.datasource.username=ENC(3OQPxXJVBdYY9hJoMHcvmERlfl97i1/oEhcY0c5rE8pDbSJH/yh54XzJDs0G7Ap2)
#spring.datasource.password=ENC(5yvt8FOeF90mbdZ7AAwL8PnYWp2BRYROixMCDh39uioLQLoK2h5ndrEBelY/s7UL)

########### Live
spring.datasource.url=ec2-35-168-194-15.compute-1.amazonaws.com:5432/d7e1blkh6qm8ee
spring.datasource.username=ENC(uYPa5iH2fGRGJEp7mUCJGdEFSlgFRq2PsCmkm3QQw7bNijDDkTfTZKyjm0pwmpNO)
spring.datasource.password=ENC(jFeCViC3muykseUGFs7kyeus/iXnTZS+uFw5C7BY+Tjke+HDjlP9JUBob+mdBuonwULiywKScU1b0DNFKig9BJGMASmeQjHInhlNK4/nVU1M+/fpPGBHrYj5K7OuoBR4geeIJ7v8hnYkbEWm32or8Q==)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
